SECRET_KEY=django-insecure-^7^$bb#(l5cko2((v#nx=)-u!7iq+_7%2f4*q4)-*(t@qsyot7
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SIGNING_KEY=nhogop\rappg0-80OIH3423EDDDVeee7445454-==[l,d,]
GMAIL_PASSWORD=gnwevfioaaizzfjd
EMAIL_HOST_USER=giftedwards9@gmail.com
EMAIL_HOST_PASSWORD=gnwevfioaaizzfjd